exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgb(cba6f7) rgb(b4befe) 45deg
    col.inactive_border = rgb(181825) 45deg
    # col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    # col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 20
    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    # dim_inactive = true
    # dim_strength = 0.4

    blur {
        enabled = yes
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
        vibrancy = 0.1696
    }
}
