font_family      JetBrains Mono Nerd Font
bold_font        Bold
italic_font      Italic
bold_italic_font Bold Italic

font_size 11.0
window_padding_width 15
include theme.conf
background_opacity 0.9
# hide_window_decorations yes
# confirm_os_window_close 0
