general {
    monitor =
    hide_cursor = true
    ignore_empty_output = true
}

background {
    monitor = 
    path = $HOME/Pictures/wallpapers/ImageGoNord1.png

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(30, 30, 46)
    inner_color = rgb(205, 214, 244)
    font_color = rgb(30, 30, 46)
    fade_on_empty = true
    fade_timeout = 10000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(250, 179, 135)
    fail_color = rgb(210, 15, 57) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1c # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = <span font-weight='150'>Where are you <span foreground='##8839ef' font-style='italic'>$USER</span> :(</span>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(245, 224, 220)
    font_size = 40
    font_family = JetBrainsMono Nerd Front 
    rotate = 0 # degrees, counter-clockwise
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(245, 224, 220)
    font_size = 80
    font_family = Mono Font Bold
    font_weight = bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 480
    halign = center
    valign = center
}

